EOTGATEWAYURL=https://107.22.3.238/eot
AUTHORIZATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2ODc0MzU2OTcsImV4cCI6MTY4NzUyMjA5NywiaWF0IjoxNjg3NDM1Njk3fQ.Dso2piZPnt4T00GgId5-Cbg44weCai3F_Uq45wpM3XQ